{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "paths": {
        "$lib/*": ["./resources/js/Lib/*"],
        "$components/*": ["./resources/js/Components/*"],
        "$vendor/*": ["./vendor/*"],
        "$types": ["./resources/js/types.ts"],
        "$layouts": ["./resources/js/Layouts/*"],
        "$pages": ["./resources/js/Pages/*"]
      }
    },
    "include": ["./resources/**/*"],
    "exclude": ["node_modules"]
  }
  